# photo-app-microservices

./: .env.example  .gitignore  docker-compose.aws.yml  docker-compose.monitoring.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
ApiGateway/: .gitignore  dockerfile  pom.xml
ApiGateway/src/main/java/com/kxzhu/photoapp/api/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/kxzhu/photoapp/api/gateway/: ApiGatewayApplicationTests.java
PhotoAppAPIConfigServer/: .gitignore  dockerfile  pom.xml
PhotoAppAPIConfigServer/src/main/java/com/kxzhu/photoapp/api/: PhotoAppApiConfigServerApplication.java
PhotoAppAPIConfigServer/src/main/resources/: application.properties
PhotoAppAPIConfigServer/src/test/java/com/kxzhu/photoapp/api/: PhotoAppApiConfigServerApplicationTests.java
PhotoAppApiAccountManagement/: pom.xml
PhotoAppApiAccountManagement/src/main/java/com/kxzhu/photoapp/api/account/: PhotoAppApiAccountManagementApplication.java
PhotoAppApiAccountManagement/src/main/java/com/kxzhu/photoapp/api/account/ui/controllers/: AccountController.java
PhotoAppApiAccountManagement/src/main/resources/: application.properties
PhotoAppApiAccountManagement/src/test/java/com/kxzhu/photoapp/api/account/: PhotoAppApiAccountManagementApplicationTests.java
PhotoAppApiAlbums/: .gitignore  pom.xml
PhotoAppApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/io/controllers/: AlbumsController.java
PhotoAppApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/ui/model/: AlbumResponseModel.java
PhotoAppApiAlbums/src/main/resources/: application.properties
PhotoAppApiAlbums/src/test/java/com/appsdeveloperblog/photoapp/api/albums/PhotoAppApiAlbums/: PhotoAppApiAlbumsApplicationTests.java
PhotoAppApiUsers/: dockerfile  pom.xml
PhotoAppApiUsers/src/main/java/com/kxzhu/photoapp/api/users/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/kxzhu/photoapp/api/users/data/: AlbumsServiceClient.java  UserEntity.java  UsersRepository.java
PhotoAppApiUsers/src/main/java/com/kxzhu/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/com/kxzhu/photoapp/api/users/service/: UsersService.java  UsersServiceImpl.java
PhotoAppApiUsers/src/main/java/com/kxzhu/photoapp/api/users/shared/: FeignErrorDecoder.java  UserDto.java
PhotoAppApiUsers/src/main/java/com/kxzhu/photoapp/api/users/ui/controllers/: UserController.java
PhotoAppApiUsers/src/main/java/com/kxzhu/photoapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
PhotoAppApiUsers/src/main/resources/: application.properties
PhotoAppApiUsers/src/test/java/com/kxzhu/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/java/com/kxzhu/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java
PhotoAppDiscoveryService/src/main/resources/: application.properties  application.yml
PhotoAppDiscoveryService/src/test/java/com/kxzhu/photoapp/discovery/: PhotoAppDiscoveryServiceApplicationTests.java
